[flake8]
accept-encodings = utf-8
exclude= booklog/stubs/*.pyi
format = wemake
ignore = C, D, E203, P103, S101, S608, W503, WPS115, WPS226, WPS473, WPS526
inline-quotes = double
max-line-length = 100
max-module-members = 20
max-imports = 14
show-source = true
per-file-ignores =
  tests/*.py: S101, WPS118, WPS202, WPS432, WPS442, WPS204
  booklog/repository/api.py: WPS202